<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/102019/apple_podcast_mesa_de_trabajo_1_0.png?InScyShnjus3pWfjQSVaa73edlhk.UCo&itok=loT3tA56" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcast</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
